<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 25% 300px 25%; */
            grid-template: repeat(2, 1fr) / repeat(7, 1fr);
            /* border: 1px solid red; */
            grid-gap: 10px 10px;
            height: 100vh;
        }
        .grid{
            border: 1px solid red;
            /* padding: 10px; */
        }
        ._1{
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;

        }
        ._2{
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;

        }
        ._3{
            grid-column: 6 / span 2 ;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="grid _1">Grid #1</div>
        <div class="grid _2">Grid #2</div>
        <div class="grid _3">Grid #3</div>
        <div class="grid _4">Grid #4</div>
        <div class="grid _5">Grid #5</div>

    </section> 
</body>
</html>